{
  "name": "Fork",
  "id": "kxFork",
  "version": "1.0.0",
  "description": "Multithreading utilities for Scratch — run blocks concurrently in async or WebWorker mode",
  "author": "Fork",
  "license": "MIT"
}
